<!DOCTYPE html>
 <html lang="en">
 <head>
     <style></style>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style4.css">
     <title>Контакты</title>
 </head>
 <body alink="white" vlink="white" link="white">
     <div class="fixedhat">
     <top>
         <img src="pics/top.png" style="position: absolute; top: 0%; left: 15%;">
         <a href="index.html"><img src="pics/logo.png" style="position: absolute; top: 5%; left: 20%;"></a>
         <a href="contacts.html"><div class="topbutton" style="left: 75%;"><p class="topbutton">Контакты</p></div></a>
         <a href="service.html"><div class="topbutton" style="left: 69%;"><p class="topbutton">Сервис</p></div></a>
         <a href="about.html"><div class="topbutton" style="left: 63%;"><p class="topbutton">О нас</p></div></a>
         <a href="index.html"><div class="topbutton" style="left: 57%;"><p class="topbutton">Главная</p></div></a>
     </top>
     </div>
     <middle>
        <div class="fixedtext">
         <p class="main">Забронируйте отдых сегодня!</p>
         <hr width="700px" color="silver" style="position: absolute; top: 50%; left: 31%;">
         </div>
         <div class="picsdiv">
            <img src="pics/4/1.png">
            <img src="pics/4/2.png">
            <img src="pics/4/3.png">
            <img src="pics/4/4.png">
         </div>
         <div class="regdiv">
            <p class="regdivmain">ОСТАВЬТЕ СВОЮ ЗАЯВКУ</p>
            <div class="input1">
                <img src="pics/4/reg/icons/name.png" style="margin-left: -15%">
            <input type="text" class="name" placeholder="Ваше имя">
            </div>
            <div class="input2">
                <img src="pics/4/reg/icons/mail.png" style="margin-left: -15%">
                <input type="text" class="name" placeholder="Ваша почта">
                </div>
         <div class="input3">
                <img src="pics/4/reg/icons/comment.png" style="margin-left: -15%; margin-bottom: 20%;">
                <textarea class="comment" placeholder="Комментарий"></textarea>
                </div>
        <div class="button"><p class="button">ОТПРАВИТЬ</p></div>
         </div>
         <div class="picsdiv2">
            <img src="pics/4/5.png">
            <img src="pics/4/6.png">
            <img src="pics/4/7.png">
            <img src="pics/4/8.png">
            </div>
     </middle>
     <bottom>
         <div class="sprite"><p class="sprite">ПОДПИСЫВАЙТЕСЬ НА ОБНОВЛЕНИЯ</p>
            <img class="social" src="pics/4/sprite/logos/vk.png">
            <img class="social" src="pics/4/sprite/logos/g.png">
            <img class="social" src="pics/4/sprite/logos/sptfy.png">
            <img class="social" src="pics/4/sprite/logos/twtr.png">
         </div>
     <div class="divbot">
         <div class="divbotinfo">
            <p class="divbotmain">Контакты</p>
            <p class="divbotadd"><img src="pics/flag.png" style="position: absolute; margin-left: -13%; margin-top: -8%; filter: invert(100%);">Берег Байкала, Малое Море.
                <br>Иркутская Область,
                <br>Ольхонский Район,
                <br>местность Уюга
                <br>
                <br><img src="pics/number.png" style="position: absolute; margin-left: -13.5%; margin-top: -7.5%; filter: invert(100%)">+7(952)-600-70-60 (Александра)
                <br>
                <br><img src="pics/mail.png" style="position: absolute; margin-left: -13.5%; margin-top: -6%; filter: invert(100%)">info@baikal-yuga.ru

            </p>
         </div>
         <div class="divbotinfo2">
            <p class="divbotmain">Гостям предлагается</p>
            <p class="divbotadd">- Пляж (первая линия)
                <br>- Принадлежности для барбекю
                <br>- Терраса
                <br>- Экскурсия или презентация о 
                <br>&nbsp &nbspместной культуре*
                <br>- Пешеходные экскурсии*
                <br>- Снаряжение для бадминтона
                <br>- Велоспорт
                <br>- Маршруты для пеших прогулок
                <br>- Настольный теннис*
                <br>- Рыбная ловля
                <br><br>*Оплачивается отдельно
            </p>
         </div>
         <div class="copyright">
             <p class="copyright">Рубанников Марк <a href="https://vk.com/jakemr">(https://vk.com/jakemr)</a>, 
                Рахманская Арина <a href="https://vk.com/top_borrshik">(https://vk.com/top_borrshik)</a></p></div>
     </div>
     </bottom>
 </body>
 </html>
